*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    height: 100vh;
    background-color: hsl(0, 0%, 0%);
    color: white;
}
#header{
    background-color: #070707;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
.mainpic{
    width: 800px;
    height: 500px;
    position:relative;
    left: 700px;
    top: 200px;
    border-radius: 40px;
}
nav{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: auto;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 70px;
    
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(250, 244, 244);
}
nav a:hover{
    background-color: hsl(0, 100%, 99%);
    color: black;
    border-radius: 20px;
    margin-top:2px;
    margin-bottom: 2px;
}
nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #070707;
    box-shadow: 10px 0 10px rgba(236, 236, 228, 0.379);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
}
.menu-btn{
    display: none;
}
@media(max-width:700px){
    #header nav{
        display: inline-block;
        position: absolute;
        width: auto;
        margin: 0;
    }
    #header nav ul{
        width:0;
        height: 100px;
    }
    #header nav ul li{
        font-size: 13px;
    }

    .menu-btn{
        display: none;
    }
    .mainpic{
        position: absolute;
        left: 60%;
        top: 40%;
        width: 200px;
        height: 200px;
    }
    #header .header-text {
        font-size: 20px;
        position: relative;
        top:30%;
    }
    #header .header-text h1{
        font-size: 20px;
    }
    #about .container .row .col-1{
        display: none;
    }
    #about .container .row .col-2{
        display: block;
        width: 100%;
        margin-left: 20px;
    }
    #about .container .row .col-2 .sub-title{
        font-size: 20px;    
    } 
    .col-2  p{
        font-size: 15px;
    }
    #education .education div{
        display: block;
        margin: 5px;
        padding: 10px;
        border: 1px solid white;
        border-radius: 15px;
        box-shadow: none;
    }
    .education div h1{
        font-size: 15px;
    }
    .education div p {
        font-size: 13px;
    }
    #services .container h1{
        display: flex;
        justify-content: start;
        font-size: 35px;
    }
    #services .container .service-list{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-left: 10px;
        padding: 10px;
    }
    #services .container .service-item{
        display: flex;
        flex-direction: column;
        margin:10px;
        padding: 10px;
    }
    #projects .container h1{
        display: flex;
        justify-content: start;
        margin-left: 40px;
        font-size: 35px;
    }
    #projects .container .project-list .project-item{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
    }
    #projects .container .project-list{
        margin: 10px;
    }
    #projects .container .project-list .project-item .col{
        width: 200px;
        height: 300px;
        margin: 10px; 
        padding: 15px;
        
    }
    #projects .container .project-list .project-item .images img{
        width: 200px;
        height: 200px;
    }
    #projects .container .project-list .project-item .images{
        position: relative;
        top: 20%;
        width: 200px;
        height: 200px;
    }
    #projects .container .project-list .project-item .col h3{
        font-size: 15px;
        padding:10px;

    }
    #projects .container .project-list .project-item .col p{
        font-size: 10px;
        padding-left: 15px;
    }
    #contact .container .row{
        display: flex;
        flex-direction: column;
    }
    #contact .container .row .row-1{
        display: flex;
        flex-direction:column;
        width: 70%;
        height: 80px;  
        margin-left: 30px;
        margin-bottom: 30px;
        margin-top: 40px;
    }
    #contact .container .row .row-1 .social-icons{
        display: flex;
        flex-direction:row;
        width: 200px;
        height: 100px;
        position: relative;
        left: 0%;
    }
    #contact .container .row .row-1 .social-icons a{
        width: 10px;
        height: 10px;
        padding: 20px;
    }
    #contact .container .row .row-1 img {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 60%;
    }
    #contact .container .row .row-2{
        width: 80%;
        margin-left: 40px;
        padding: 10px;
    }
    #contact .container h1{
        display: flex;
        justify-content: start;
        font-size: 30px;
        padding: 0;
        margin-left: 40px;
        margin-bottom: 0px;
    }
    #footer .container p{
        font-size: 13px;
    }
    .content .tab ul li{
        box-shadow: none;
    }

}
.header-text{
    position: absolute;
    top: 20px;
    margin-top:20%;
    font-size: 30px;
    margin-left: 10%;

}
.header-text h1 {
    font-size: 50px;
    margin-top: 20px;
}
span{
    color:rgba(255, 217, 0, 0.677);
}
/*---------About Me--------------------------------------------------------------------------------*/ 
.about{
    padding: 80px 0;
    color: #f7f8f8;
}
.row{
    display: flex;
    justify-content: space-around;

}
.col-1{
    margin-top: 40px;
    flex-basis: 35%;
}
.col-2{
    margin-top: 40px;
    flex-basis: 50%;
}
.col-1 img{
    margin-top: 80px;
    width: 80%;
    height: 90vh;
    border-radius: 30px;
    box-shadow: 10px 0 10px rgba(236, 236, 228, 0.379);
}
.sub-title{
    margin-top: 50px;
    font-size: 50px;
    font-weight: 600;
    color: aqua;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin: 20px;
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    display: none;
    width: 100%;
    height: 2px;
    background: aqua;
}
.tab-links:hover::after{
    display: block;
}
.tab{
    display: none;

}
#education .tab-1{
    display: block;
}
.education div {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 10px 0 10px rgba(236, 236, 228, 0.379);

}
.education div h1{
    color: #f9ecec;

}
.education div:hover{
    background-color: rgba(235, 242, 18, 0.329);

}
.tab ul{
    display: flex;
    flex-direction: row;

}
.tab ul li{
    margin: 25px;
    font-size: 20px;
    color: rgb(17, 223, 230);
    list-style-type:circle;
    box-shadow: 10px 0 10px rgba(236, 236, 228, 0.379);
    cursor: pointer;
}
/*Services-----------------------------------------------------------------------------------------------------------*/
.container-1 h1{
    display: flex;
    justify-content: center;
    font-size: 40px;
}
.container-1{
    padding-left: 25px;
}
#services h1{
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: aqua;
}
#services{
    padding: 40px;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
    margin: 40px;
    gap: 30px;
    height: auto;

}
.service-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 0 10px rgba(236, 236, 228, 0.379);
}
.service-item h3{
    padding: 10px;
}
.service-item i {
    font-size: 40px;
    padding-bottom: 25px;
}
.service-item img{
    width: 50px;
    padding-bottom: 20px;
}
.service-item:hover{
    background-color: rgba(235, 242, 18, 0.329);
}
/*------------------------------------------------------------Projects------------------------------------------------------------------*/
#projects h1{
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: aqua;
    margin-bottom: 50px;
    margin-top: 10px;
}
.project-item img{
    width: 400px;
    height: 300px;
    border-radius: 20px;
}
.project-list{
    display: block;
    margin-left: 100px;
    padding: 20px;
    width: 80%;
}
.project-item {
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;
}
.project-item h3 {
    padding-left: 25px;
}
.project-item .col {
    display: block;
    margin-left: 100px;
    box-shadow: 10px 0 10px rgba(236, 236, 228, 0.379);
    border-radius: 20px;
    padding: 15px;
}
.project-item h3{
    padding: 25px;
    font-size: 20px;
    color: aqua;
}
.project-item p{
    font-size: 15px;
    padding-right:25px;
}
.project-item .images{
    border-radius: 20px;
    box-shadow: 10px 0 10px rgba(236, 236, 228, 0.379);
}
.project-item .col:hover{
    background-color: rgba(235, 242, 18, 0.329);
}
/*Contact section ---------------------------------------------------------------------------*/
#contact h1{
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: aqua;
    margin-bottom: 50px;
    margin-top: 10px;
    margin-bottom: 100px;
}
.row-1{
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    padding: 25px;
    box-shadow: 10px 0 10px rgba(236, 236, 228, 0.379);
    border-radius: 15px;
    margin-left: 75px;
    padding-top: 100px;
    padding-left: 50px;
    width: 100%;
}
.row-2{
    flex-basis: 45%;
    border-radius: 15px;
    box-shadow: 10px 0 10px rgba(207, 198, 198, 0.375);
    height: 50vh;
    padding-top: 50px;
    width: 100%;
}
.row-1 p{
    font-size: 10px;
    padding:10px;
}
.social-icons i:hover{
    color: aqua;
}
.row-1 .social-icons i{
    padding:10px;
}
.social-icons a:visited{
    color: inherit;
}
.row-2 form{
    display: flex;  
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    width: 100%;
}
.row-2 form input{
    margin-bottom: 10PX;
    background-color: transparent;
    color: white;
    width: 80%;
    border-radius: 10px;
    padding: 10px;

}
form textarea{
    margin-bottom: 10PX;
    background-color: transparent;
    color: white;
    width: 80%;
    border-radius: 10px;
    padding: 10px;

}
.row-2 .btn{
    width: 75px;
    height: 50px;
    background-color: aqua;
    color: white;
    border-radius: 10px;
    font-size: large;
}
.row-1 img{
    width:250px;
    height: 200px;
    position: absolute;
    left: 28%;
    border-radius: 15px;
    margin-bottom: 10px;
}
#footer .container{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #0707075b;

}
.social-icons i {
    font-size: 30px;
    margin-top:25px;
}




